<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad Boy Hub</title>
    <style>
        body {
            background-image: url("images/musicPlayer.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #card01 {
            margin: auto;
            text-align: center;
            width: 600px;
            height: 100px;
            background: rgb(143, 70, 207);
            border-style: solid;
            border-color: black;
            color: rgb(1, 205, 254);

        }

        #card02 {
            margin: auto;
            text-align: center;
            width: 600px;
            height: 100px;

        }
    </style>
</head>

<body>
    <br>
    <div id="card01">
        <h1>who were you before they broke you</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="card02">
        <img src="images/string-worm.jpg" width="400" alt="stringworm">
    </div>
</body>

</html>
